{% extends 'main.html' %}


{% block body %}

<body>


   
   
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h1 class="breadcrumb-title">About Us</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->

    <!-- Service Area Start -->

    <div class="service-area pt-100px">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-12 col-lg-5">
                    <div class="service-left">
                        <img src="static/images/about-image/srevice-left-img.png" alt="" class="service-left-image">
                        <img src="static/images/about-image/srevice-left-shape.png" alt="" class="service-left-image-2">
                        <div class="promo-video">
                            <a href="https://youtu.be/7rmQIzbgpoA" class="venobox overlay-box" data-vbtype="video"><span
                                    class="fa fa-play"><i class="ripple"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="service-right-content">
                        <h2 class="title">Our Stories</h2>
                        <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo templ
                            incididunt ut labore et dolore magna aliqua.</p>
                        <p class="para-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididun ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitat ullamco labori nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <div class="mision-vision">
                            <div class="mision">
                                <span class="heading">Our Mission</span>
                                <p class="mision-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elitkill sed
                                    do eius tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    quislkl .</p>
                            </div>
                            <div class="vision">
                                <span class="heading">Our Mission</span>
                                <p class="vision-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elitkill sed
                                    do eius tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    quislkl .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Area End -->

    <!-- Feature Area Srart -->
    <div class="feature-area pt-100px">
        <div class="container">
            <div class="feature-wrapper">
                <div class="single-feture-col">
                    <!-- single item -->
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="static/images/icons/1.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">Free Shipping</h4>
                            <span class="sub-title">Capped at $39 per order</span>
                        </div>
                    </div>
                </div>
                <!-- single item -->
                <div class="single-feture-col ">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="static/images/icons/2.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">Card Payments</h4>
                            <span class="sub-title">12 Months Installments</span>
                        </div>
                    </div>
                </div>
                <!-- single item -->
                <div class="single-feture-col">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="static/images/icons/3.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">Easy Returns</h4>
                            <span class="sub-title">Shop With Confidence</span>
                        </div>
                    </div>
                    <!-- single item -->
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Area End -->
    <!-- Team Area Start -->

    <div class="team-area pt-100px">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2 class="title line-height-1">Team Member</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore
                            et dolore magna aliqua. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-lm-30px mb-lg-30px mb-md-30px">
                    <!-- Single Team -->
                    <div class="team-wrapper ">
                        <div class="team-image overflow-hidden">
                            <img src="static/images/team/1.jpg" alt="">
                        </div>
                        <div class="team-inner">
                            <div class="team-content">
                                <h6 class="title">Destin Poole</h6>
                                <span class="sub-title">Team HR</span>
                            </div>
                            <ul class="team-social d-flex">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Team -->
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-lm-30px mb-lg-30px mb-md-30px">
                    <!-- Single Team -->
                    <div class="team-wrapper">
                        <div class="team-image overflow-hidden">
                            <img src="static/images/team/2.jpg" alt="">
                        </div>
                        <div class="team-inner">
                            <div class="team-content">
                                <h6 class="title">Steven Nix</h6>
                                <span class="sub-title">Team HR</span>
                            </div>
                            <ul class="team-social d-flex">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Team -->
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 col-md-6 mb-lm-30px ">
                    <!-- Single Team -->
                    <div class="team-wrapper">
                        <div class="team-image overflow-hidden">
                            <img src="static/images/team/3.jpg" alt="">
                        </div>
                        <div class="team-inner">
                            <div class="team-content">
                                <h6 class="title">Della Case</h6>
                                <span class="sub-title">Team HR</span>
                            </div>
                            <ul class="team-social d-flex">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Team -->
                </div>
                <div class="col-xl-3 col-md-6 col-sm-6 col-lg-6">
                    <!-- Single Team -->
                    <div class="team-wrapper">
                        <div class="team-image overflow-hidden">
                            <img src="static/images/team/4.jpg" alt="">
                        </div>
                        <div class="team-inner">
                            <div class="team-content">
                                <h6 class="title">Sasha Ho</h6>
                                <span class="sub-title">Team HR</span>
                            </div>
                            <ul class="team-social d-flex">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Team -->
                </div>
            </div>
        </div>
    </div>

    <!-- Team Area End -->



</body>

{% endblock %}