{% extends 'main.html' %}


{% block body %}

 <!-- Hero/Intro Slider Start -->
<div class="section ">
    <div class="hero-slider swiper-container slider-nav-style-1 slider-dot-style-1">
        <!-- Hero slider Active -->
        <div class="swiper-wrapper">
            <!-- Single slider item -->
            <div class="hero-slide-item slider-height swiper-slide d-flex bg-color1"
                data-bg-image="static /images/slider-image/slider-bg-1.jpg">
                <div class="container align-self-center">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-self-center sm-center-view">
                            <div class="hero-slide-content slider-animated-1">
                                <h2 class="title-1">Best Handmade <br class="d-sm-none"> Goods</h2>
                                <span class="price">
                                    <span class="old"> <del>$25.00</del></span>
                                    <span class="new">- $18.00</span>
                                </span>
                                <a href= "{{ url_for('static',filename='shop-left-sidebar.html') }}" class="btn btn-primary m-auto text-uppercase">View
                                    Collection</a>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center position-relative">
                            <div class="show-case">
                                <div class="hero-slide-image">
                                    <img src="static/images/slider-image/slider-1.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single slider item -->
            <div class="hero-slide-item slider-height swiper-slide d-flex bg-color1"
                data-bg-image="assets/images/slider-image/slider-bg-1.jpg">
                <div class="container align-self-center">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-self-center sm-center-view">
                            <div class="hero-slide-content slider-animated-1">
                                <h2 class="title-1">Best Handmade <br class="d-sm-none"> Goods</h2>
                                <span class="price">
                                    <span class="old"> <del>$25.00</del></span>
                                    <span class="new">- $18.00</span>
                                </span>
                                <a href="{{ url_for('static',filename='shop-left-sidebar.html') }}" class="btn btn-primary m-auto text-uppercase">View
                                    Collection</a>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center position-relative">
                            <div class="show-case">
                                <div class="hero-slide-image">
                                    <img src="static/images/slider-image/slider-2.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-buttons">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>
<!-- Hero/Intro Slider End -->

    <!-- Banner Area Start -->
    <div class="banner-area pt-100px pb-100px">
        <div class="container">
            <div class="row">
                <div class="single-col">
                    <div class="single-banner">
                        <img src="static/images/banner/1.jpg" alt="">
                        <div class="banner-content">
                            <span class="category">Best Seller</span>
                            <span class="title">Flower Vase <br>
                                & Poot</span>
                            <a href="{{ url_for('static',filename='shop-left-sidebar.html') }}" class="shop-link btn btn-primary text-uppercase">Shop
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-col center-col">
                    <div class="single-banner">
                        <img src="static/images/banner/2.jpg" alt="">
                        <div class="banner-content">
                            <span class="category">Best Seller</span>
                            <span class="title">Wool Silk Dress <br>
                                & Offer 2023</span>
                            <a href="{{ url_for('static',filename='shop-left-sidebar.html') }}" class="shop-link btn btn-primary text-uppercase">Shop
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="single-col">
                    <div class="single-banner">
                        <img src="static/images/banner/3.jpg" alt="">
                        <div class="banner-content">
                            <span class="category">Best Seller</span>
                            <span class="title">Pen Holder<br>
                                & Poot</span>
                            <a href="{{ url_for('static',filename='shop-left-sidebar.html') }}" class="shop-link btn btn-primary text-uppercase">Shop
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
 <!-- Product Area Start -->
 <div class="product-area">
    <div class="container">
        <!-- Section Title & Tab Start -->
        <div class="row">
            <!-- Section Title Start -->
            <div class="col-12">
                <div class="section-title text-center mb-60px">
                    <h2 class="title">Popular Categories</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore
                        et dolore magna aliqua. </p>
                </div>
                <!-- Tab Start -->
                <div class="tab-slider swiper-container slider-nav-style-1 small-nav">
                    <ul class="product-tab-nav nav swiper-wrapper ">
                        <li class="nav-item swiper-slide"><a class="nav-link active" data-bs-toggle="tab"
                                href="#tab-jewelry"> <img src="static/images/icons/jewelry-icon.png"
                                    alt=""><span>Jewelry</span></a>
                        </li>

                        <li class="nav-item swiper-slide"><a class="nav-link" data-bs-toggle="tab"
                                href="#tab-pottery"> <img src="static/images/icons/pottery-icon.png"
                                    alt=""><span>Pottery</span></a>
                        </li>
                        <li class="nav-item swiper-slide"><a class="nav-link" data-bs-toggle="tab"
                                href="#tab-fabric"> <img src="static/images/icons/fabric-icon.png"
                                    alt=""><span>Fabric</span></a>
                        </li>
                        <li class="nav-item swiper-slide"><a class="nav-link" data-bs-toggle="tab"
                                href="#tab-paintings"> <img src="static/images/icons/paintings-icon.png"
                                    alt=""><span>Paintings</span></a>
                        </li>
                        <li class="nav-item swiper-slide"><a class="nav-link" data-bs-toggle="tab"
                                href="#tab-sculptures"> <img src="static/images/icons/sculptures-icon.png"
                                    alt=""><span>Sculptures</span></a>
                        </li>
                        <li class="nav-item swiper-slide"><a class="nav-link" data-bs-toggle="tab"
                                href="#tab-wooden"> <img src="static/images/icons/wooden-icon.png"
                                    alt=""><span>Wooden</span></a>
                        </li>
                        <li class="nav-item swiper-slide"><a class="nav-link" data-bs-toggle="tab"
                                href="#tab-pottery"> <img src="static/images/icons/pottery-icon.png"
                                    alt=""><span>Pottery</span></a>
                        </li>
                    </ul>
                    <!-- Add Arrows -->
                    <div class="swiper-buttons">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <!-- Tab End -->
            </div>
            <!-- Section Title End -->

        </div>
        <!-- Section Title & Tab End -->

        <div class="row">
            <div class="col">
                <div class="tab-content mt-60px">
                    <!-- 1st tab start -->
                    <div class="tab-pane fade show active" id="tab-jewelry">
                        <div class="row">
                            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-xs-6 mb-30px">
                                <!-- Single Prodect -->
                                <div class="product">
                                    <div class="thumb">
                                        <a href="single-product.html" class="image">
                                            <img src="static/images/product-image/1.jpg" alt="Product" />
                                            <img class="hover-image" src="static/images/product-image/1.jpg"
                                                alt="Product" />
                                        </a>
                                       
                                    
                                    </div>
                                    <div class="content">
                                        <span class="ratings">
                                            <span class="rating-wrap">
                                                <span class="star" style="width: 100%"></span>
                                            </span>
                                            <span class="rating-num">( 5 Review )</span>
                                        </span>
                                        <h5 class="title"><a href="single-product.html">Hand-Made Garlic Mortar
                                            </a>
                                        </h5>
                                        <span class="price">
                                            <span class="new">$38.50</span>
                                        </span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-xs-6 mb-30px">
                                <!-- Single Prodect -->
                                <div class="product">
                                    <div class="thumb">
                                        <a href="single-product.html" class="image">
                                            <img src="static/images/product-image/2.jpg" alt="Product" />
                                            <img class="hover-image" src="static/images/product-image/2.jpg"
                                                alt="Product" />
                                        </a>
                                        
                                        
                                    </div>
                                    <div class="content">
                                        <span class="ratings">
                                            <span class="rating-wrap">
                                                <span class="star" style="width: 100%"></span>
                                            </span>
                                            <span class="rating-num">( 5 Review )</span>
                                        </span>
                                        <h5 class="title"><a href="single-product.html">Handmade Ceramic Pottery
                                            </a>
                                        </h5>
                                        <span class="price">
                                            <span class="new">$38.50</span>
                                            <span class="old">$45.50</span>
                                        </span>
                                    </div>
                                    
                                </div>
                                <!-- Single Prodect -->
                            </div>
                            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-xs-6 mb-30px">
                                <!-- Single Prodect -->
                                <div class="product">
                                    <div class="thumb">
                                        <a href="single-product.html" class="image">
                                            <img src="static/images/product-image/3.jpg" alt="Product" />
                                            <img class="hover-image" src="static/images/product-image/3.jpg"
                                                alt="Product" />
                                        </a>
                                        
                                    
                                    </div>
                                    <div class="content">
                                        <span class="ratings">
                                            <span class="rating-wrap">
                                                <span class="star" style="width: 100%"></span>
                                            </span>
                                            <span class="rating-num">( 5 Review )</span>
                                        </span>
                                        <h5 class="title"><a href="single-product.html">Hand Painted Bowls
                                            </a>
                                        </h5>
                                        <span class="price">
                                            <span class="new">$38.50</span>
                                        </span>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-xs-6 mb-30px">
                                <!-- Single Prodect -->
                                <div class="product">
                                    <div class="thumb">
                                        <a href="single-product.html" class="image">
                                            <img src="static/images/product-image/4.jpg" alt="Product" />
                                            <img class="hover-image" src="static/images/product-image/4.jpg"
                                                alt="Product" />
                                        </a>
                                       
                                 
                                    </div>
                                    <div class="content">
                                        <span class="ratings">
                                            <span class="rating-wrap">
                                                <span class="star" style="width: 100%"></span>
                                            </span>
                                            <span class="rating-num">( 5 Review )</span>
                                        </span>
                                        <h5 class="title"><a href="single-product.html">Hand Painted Bowls
                                            </a>
                                        </h5>
                                        <span class="price">
                                            <span class="new">$38.50</span>
                                        </span>
                                    </div>
                                   
                                </div>
                            </div>
                            
                    
                    
                   
                    
                          
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Area End -->

    <!-- Testimonial Area Start -->
    <div class="banner-area-2">
        <div class="container">
            <div class="row m-0">
                <div class="col-md-6 p-0">
                    <div class="single-banner nth-child-1">
                        <img src="static/images/banner/4.jpg" alt="">
                        <div class="banner-content nth-child-1">
                            <span class="category">Best Seller</span>
                            <span class="title">Handmade Pot <br>
                                & Pen Holder</span>
                            <a href="{{ url_for('static',filename='shop-left-sidebar.html')}}"  class="shop-link btn btn-primary text-uppercase">Shop
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0 ">
                    <div class="single-banner nth-child-2 mb-lm-30px mt-lm-30px">
                        <img src="static/images/banner/5.jpg" alt="">
                        <div class="banner-content nth-child-2">
                            <span class="category">Best Seller</span>
                            <span class="title">Wool Silk Pod <br>
                                -20% Off</span>
                            <a href="{{ url_for('static',filename='shop-left-sidebar.html')}}"  class="shop-link btn btn-primary text-uppercase">Shop
                                Now</a>
                        </div>
                    </div>
                    <div class="single-banner nth-child-3">
                        <img src="static/images/banner/6.jpg" alt="">
                        <div class="banner-content nth-child-3">
                            <span class="category">Best Seller</span>
                            <span class="title">Handmade Plate <br>
                                -40 Off</span>
                            <a href="{{ url_for('static',filename='shop-left-sidebar.html')}}" class="shop-link btn btn-primary text-uppercase">Shop
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Area End -->

<!-- Testimonial Area Start -->
<div class="testimonial-area pt-100px">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2 class="title line-height-1">What Client Says</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
        </div>
        <!-- Slider Start -->
        <div class="testimonial-wrapper swiper-container">
            <div class="swiper-wrapper">
                <!-- Slider Single Item -->
                <div class="swiper-slide">
                    <div class="testi-inner">
                        <div class="author-img">
                            <img src="static/images/testimonial-image/1.png" alt="">
                        </div>
                        <div class="testi-content">
                            <p>Lorem ipsum dolor sit ametju consectadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            </p>
                        </div>
                        <div class="testi-author text-center">
                            <div class="author-name">
                                <h4 class="name">Britney Cooper</h4>
                                <span class="title">Client-HRO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Single Item -->
            </div>
            <!-- Add Arrows -->
            <div class="swiper-buttons">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <!-- Slider Start -->
    </div>
</div>
<!-- Testimonial Area End -->

     <!-- Brand area start -->
    <div class="brand-area pt-100px">
        <div class="container">
            <div class="brand-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide brand-slider-item text-center">
                        <a href="#"><img class=" img-fluid" src="static/images/brand-logo/1.png" alt="" /></a>
                    </div>
                    <div class="swiper-slide brand-slider-item text-center">
                        <a href="#"><img class=" img-fluid" src="static/images/brand-logo/2.png" alt="" /></a>
                    </div>
                    <div class="swiper-slide brand-slider-item text-center">
                        <a href="#"><img class=" img-fluid" src="static/images/brand-logo/3.png" alt="" /></a>
                    </div>
                    <div class="swiper-slide brand-slider-item text-center">
                        <a href="#"><img class=" img-fluid" src="static/images/brand-logo/4.png" alt="" /></a>
                    </div>
                    <div class="swiper-slide brand-slider-item text-center">
                        <a href="#"><img class=" img-fluid" src="static/images/brand-logo/5.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand area end -->
    <!--  Blog area Start -->
    <div class="main-blog-area pb-100px pt-100px">
        <div class="container">
            <!-- section title start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-30px0px">
                        <h2 class="title">Latest Blog</h2>
                        <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
            <!-- section title start -->

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-md-30px mb-lm-30px">
                    <div class="single-blog">
                        <div class="blog-image">
                            <a href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}"><img src="static/images/blog-image/1.jpg"
                                    class="img-responsive w-100" alt=""></a>
                        </div>
                        <div class="blog-text">
                            <div class="blog-athor-date">
                                <span> By,<a class="blog-author cercle-shape" href="#"> June Cha</a></span>
                                <span class="blog-date">25 May, 2023</span>
                            </div>
                            <h5 class="blog-heading"><a class="blog-heading-link"
                                href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}">How to Explain Handmade Product to Your Boss</a></h5>

                            <a href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}" class="btn btn-primary blog-btn"> Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-lg-4 col-md-6 mb-md-30px mb-lm-30px">
                    <div class="single-blog ">
                        <div class="blog-image">
                            <a href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}"><img src="static/images/blog-image/2.jpg"
                                    class="img-responsive w-100" alt=""></a>
                        </div>
                        <div class="blog-text">
                            <div class="blog-athor-date">
                                <span> By,<a class="blog-author cercle-shape" href="#"> June Cha</a></span>
                                <span class="blog-date">25 May, 2023</span>
                            </div>
                            <h5 class="blog-heading"><a class="blog-heading-link"
                                href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}">7 Best Blogs to Follow About Handmade Goods
                                </a></h5>

                            <a href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}" class="btn btn-primary blog-btn"> Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-image">
                            <a href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}"><img src="static/images/blog-image/3.jpg"
                                    class="img-responsive w-100" alt=""></a>
                        </div>
                        <div class="blog-text">
                            <div class="blog-athor-date">
                                <span> By,<a class="blog-author cercle-shape" href="#"> June Cha</a></span>
                                <span class="blog-date">25 May, 2023</span>
                            </div>
                            <h5 class="blog-heading"><a class="blog-heading-link"
                                href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}">Us Too. 6 Reasons We Just Can't Stop
                                </a></h5>


                            <a href="{{ url_for('static',filename='blog-single-left-sidebar.html')}}" class="btn btn-primary blog-btn"> Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End single blog -->
            </div>
        </div>
    </div>
    <!--  Blog area End -->

    

    <!-- Search Modal Start -->
    <div class="modal popup-search-style" id="searchActive">
        <button type="button" class="close-btn" data-bs-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <div class="modal-overlay">
            <div class="modal-dialog p-0" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2>Search Your Product</h2>
                        <form class="navbar-form position-relative" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search here...">
                            </div>
                            <button type="submit" class="submit-btn"><i class="pe-7s-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

     <!-- Feature Area Srart -->
<div class="feature-area pt-100px">
    <div class="container">
        <div class="feature-wrapper">
            <div class="single-feture-col">
                <!-- single item -->
                <div class="single-feature">
                    <div class="feature-icon">
                        <img src="static/images/icons/1.png" alt="">
                    </div>
                    <div class="feature-content">
                        <h4 class="title">Free Shipping</h4>
                        <span class="sub-title">Capped at $39 per order</span>
                    </div>
                </div>
            </div>
            <!-- single item -->
            <div class="single-feture-col ">
                <div class="single-feature">
                    <div class="feature-icon">
                        <img src="static/images/icons/2.png" alt="">
                    </div>
                    <div class="feature-content">
                        <h4 class="title">Card Payments</h4>
                        <span class="sub-title">12 Months Installments</span>
                    </div>
                </div>
            </div>
            <!-- single item -->
            <div class="single-feture-col">
                <div class="single-feature">
                    <div class="feature-icon">
                        <img src="static/images/icons/3.png" alt="">
                    </div>
                    <div class="feature-content">
                        <h4 class="title">Easy Returns</h4>
                        <span class="sub-title">Shop With Confidence</span>
                    </div>
                </div>
                <!-- single item -->
            </div>
        </div>
    </div>
</div>
<!-- Feature Area End -->

    <!-- Modal -->
    <div class="modal modal-2 modal-3  fade" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="pe-7s-close"></i></button>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-xs-12 mb-lm-30px mb-md-30px mb-sm-30px">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/zoom-image/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/zoom-image/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/zoom-image/3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/zoom-image/4.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/zoom-image/5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-container gallery-thumbs mt-20px">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/small-image/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/small-image/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/small-image/3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/small-image/4.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-responsive m-auto"
                                            src="static/images/product-image/small-image/5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="product-details-content quickview-content">
                                <h2>Hand-Made Garlic Mortar</h2>
                                <div class="pricing-meta">
                                    <ul class="d-flex">
                                        <li class="new-price">$20.90</li>
                                        <li class="old-price"><del>$30.90</del></li>
                                    </ul>
                                </div>
                                <div class="pro-details-rating-wrap">
                                    <div class="rating-product">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span class="read-review"><a class="reviews" href="#">( 2 Review )</a></span>
                                </div>
                                <div class="stock mt-30px">
                                    <span class="avallabillty">Availability: <span class="in-stock"><i
                                                class="fa fa-check"></i>In Stock</span></span>
                                </div>
                                <p class="mt-30px mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmodol tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni
                                    nostrud exercitation ullamco laboris </p>
                                <div class="pro-details-quality">
                                    <div class="cart-plus-minus">
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1" />
                                    </div>
                                    <div class="pro-details-cart">
                                        <button class="add-cart"> Add To
                                            Cart</button>
                                    </div>
                                    <div class="pro-details-compare-wishlist pro-details-wishlist ">
                                        <a href="wishlist.html"><i class="pe-7s-like"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details-categories-info pro-details-same-style d-flex">
                                    <span>Categories: </span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#">Handmade, </a>
                                        </li>
                                        <li>
                                            <a href="#">Furniture, </a>
                                        </li>
                                        <li>
                                            <a href="#">Decore</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pro-details-social-info pro-details-same-style d-flex">
                                    <span>Share: </span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="payment-img">
                                    <a href="#"><img src="static/images/icons/payment.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->
   

{% endblock %}
