{% extends 'main.html' %}

{% block body %}

<div class="container-fluid pt-7 px-7">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-10">
            <div class="bg-secondary rounded h-100 p-4">
                <h2 class="mb-4">Basic Table</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Product_Id</th>
                            <th scope="col">Product_Name</th>
                            <th scope="col">Product_Price</th>
                            <th scope="col">Product_Qty</th>
                            <th scope="col">Product_Des</th>
                            <th scope="col">Product_image</th>
                            
                        </tr>
                    </thead>

                    <tbody>

                        {% for user in users %}
                      <tr>
                          <td><h4>{{user[0]}}</h4></td>
                          <td><h4>{{user[1]}}</h4></td>
                          <td><h4>{{user[2]}}</h4></td>
                          <td><h4>{{user[3]}}</h4></td>
                          <td><h4>{{user[4]}}</h4></td>
                            
                            <td><img src="static/img2/{{user[5]}}" style="width: 300px; height: 300px;"></img></td>

                          
                     </tr>

                     <tr>
                        <td><a class='btn btn-primary' href="/edit/{{user[0]}}">EDIT</a></td>
                          
                          <td><a class='btn btn-primary' href="/delete/{{user[0]}}">DELETE</a></td>
                     </tr>
    {% endfor %}
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


{% endblock %}